<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css"> 
    <title>Mi Portafolio</title>

</head>
<body>
    <article id="inicio" autofocus>
        
        <h2>INICIO</h2>
        

        <nav class="lista-principal">
        <ul>
            <li class="ulista"><a href="#Sobre Mi">Sobre Mi</a></li>
            <li class="ulista"><a href="#Proyectos">Proyectos</a></li>
           <li class="ulista"><a href="#Contacto">Contacto</a></li>
        </ul>
         </nav>


    <div id="portada">
        <img class="portada-imagen" src="imagenes/myAvatar.png" alt="Avatar Jmbarrondesign">
        <h3>José Miguel Barrón León</h3>
        <h3>Licenciado en Diseño Industrial</h3>
    </div>

    </article>

    <article id="Sobre Mi">
        

        <h2><a href="#Inicio">Sobre Mi</a></h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum hic tempora fugit, cupiditate accusamus velit illo impedit unde fuga vero, quidem blanditiis veritatis delectus labore pariatur nulla quod temporibus sunt.</p><br>

    
    </article>

    <article id="Proyectos">
        
        <div>
            <h2>Proyectos</h2>
            <h3>Últimos Trabajos</h3>

        </div>

        <div>
            <img src="imagenes/MaxDeisgn_Photo - 3.jpg" alt="Proyecto 1" style="width:1080px;height:608px">
            <img src="imagenes/Mirrey Final.jpg" alt="Proyecto 2" style="width:1080px;height:608px">
            <img src="imagenes/TV_V2_01.jpg" alt="Proyecto 3" style="width:1080px;height:608px">
        </div>
        
    
    </article>

    <article>

        <h2 id="Contacto">Contacto</h2>
        <form action="">
            <label for="Nombre" id="Nombre" name="Nombre">Nombre</label>
            <input type="text" id="Nombre" placeholder="Nombre">
            <label for="Apellido" id="Apellido" name="Apellido">Apellido</label>
            <input type="text" id="Apellido" placeholder="Apellido"><br>
            <label for="correo" id="correo" name="correo">Correo</label>
            <input type="text" id="correo" placeholder="ejemplo@mail.com" required ><br>

            <input type="Submit" value="Enviar">

        </form>

        <br>
        <h3>Cotiza tu proyecto!</h3><br>
    
    </article>

    <p><a href="#INICIO">INICIO</a></p><br>


    <Footer>Copyright 2020 Jmbarrondesign. Todos los derechos reservados</Footer><br>
</body>
</html>